<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIES ZONE</title>
    <link rel="icon" type="image/x-icon" href="./photos/icon/3163478.png">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    

    .topnav{
        background-color: black;
        overflow: hidden;
    }
    .topnav a{
        float:right;
        color:white;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
    
    }
    .topnav a:hover{
        background-color: #ddd;
        color: white;
    }
    .topnav a.active{
        background-color:  rgb(144, 144, 226);
        color: white;
    }
    h{
        margin-top: 500px;
     
     font-family:algerian black ;
        font-size: larger;
     
    }
    body{
    background-image: url("./photos/back/d.jpg");
  background-repeat: no-repeat;
  background-size: cover;

    }
    
    </style>
    <body>
        <section>
            <header>
                <nav>
                    <div class="topnav">
                        <a href="signout.html">LOG OUT</a>                        
                        <a href="home.html">HOME</a>                       
                                              
                                
                    </div>
                </nav>
            </header>
        </section>
<br>
<br>
        <CENTER><h>FIND SOME OF THE MOST AMAZING ANIMATED MOVIES ON THIS READY TO WATCH!!!!</h></CENTER>
       <br>
       <br>

            <div class="column">
                <img src="./photos/animation/image.jpg" style="width:250px;height: 250px;" ><BR><br>
                    <a href="fam.html"><button><b>CLICK TO WATCH</b></button></a><br>
                </div>
                
                <div class="column">
                    <img src="./photos/animation/bob.jpg" style="width:250px;height: 250px;" ><BR><br>
                        <a href="bob.html"><button><b>CLICK TO WATCH</b></button></a><br>
                    </div>
                    
                    <div class="column">
                        <img src="./photos/animation/t1.jpg" style= "width:250px;height: 250px;"><BR><br>
                            <a href="toy story.html"><button><b>CLICK TO WATCH</b></button></a><br><br>
                        </div>

                        
                            
                              
                                
                               

                                   
                                    
                                        
                                      
                                            
                                            

                                               
    </body>


</html>