<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIES ZONE</title>
    <link rel="icon" type="image/x-icon" href="./photos/icon/3163478.png">

</head>
<style>
.topnav{
        background-color: black;
        overflow: hidden;
    }
    .topnav a{
        float:right;
        color:white;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
    
    }
    .topnav a:hover{
        background-color: #ddd;
        color: white;
    }
    .topnav a.active{
        background-color:  rgb(144, 144, 226);
        color: white;
    }
    .video{
        margin-top: 200px;
        align-self: center;
    }
    
    body{
    background-image: url("./photos/back/d.jpg");
  background-repeat: no-repeat;
  background-size: cover;

    }  
</style>
<body>
    <section>
        <header>
            <nav>
                <div class="topnav">
                    <a href="signout.html">LOG OUT</a>                        
                    <a href="anime.html">HOME</a>                       
                                          
                            
                </div>
            </nav>
        </header>
    </section>
    <br>
    <br>
    <center><video width="320" height="240" autoplay muted controls>
 <source src="./video/family guy ssn 1/Family.Guy.S01E01.mkv">
</video>
<p>Episode one</p>


<center><video width="320" height="240" autoplay muted controls>
    <source src="./video/family guy ssn 1/Family.Guy.S01E02.mkv">
   </video>
   <p>Episode 2</p>

   <center><video width="320" height="240" autoplay muted controls>
    <source src="./video/family guy ssn 1/Family.Guy.S01E03.mkv">
   </video>
   <p>Episode 3</p>


   <center><video width="320" height="240" autoplay muted controls>
    <source src="./video/family guy ssn 1/Family.Guy.S01E04.mkv">
   </video>
   <p>Episode 4</p>


   <center><video width="320" height="240" autoplay muted controls>
    <source src="./video/family guy ssn 1/Family.Guy.S01E05.mkv">
   </video>
   <p>Episode 5</p>


   <center><video width="320" height="240" autoplay muted controls>
    <source src="./video/family guy ssn 1/Family.Guy.S01E06.mkv">
   </video>
   <p>Episode 6</p>


   <center><video width="320" height="240" autoplay muted controls>
    <source src="./video/family guy ssn 1/Family.Guy.S01E07.mkv">
   </video>
   <p>Episode 7</p>



   


</body>
</html>