<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIES ZONE</title>
    <link rel="icon" type="image/x-icon" href="./photos/icon/3163478.png">
    <link rel="stylesheet" href="nav.css">
</head>
<style>
    

    
  



    * {box-sizing: border-box;}
body {
    font-family: Verdana, sans-serif;
    width: 1000px;
    background-color: pink;
}

    .mySlides {
        display: none;
        
    
    }

    img {
        vertical-align: middle;
    }

/* Slideshow container */
.slideshow-container {
  max-width: 550px;
  position: relative;
  margin: auto;
  margin-top: 200px;
}

/* Caption text */
.text {
  color: white;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: gothic;
  
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body{
  background-image: url("./photos/back/d.jpg");
  background-repeat: no-repeat;
  background-size: cover;
 
}


    </style>
    <body>


<div class="sidenav">
  <a href="signout.html">LOG OUT</a><br>
  <a href="movies.html">MOVIES</a><br>
  <a href="series.html">SERIES</a><br>
  <a href="anime.html">ANIMATION</a>
</div>





        
        <center><div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 8</div>
              <img src="./photos/home/action.jpg" style="width:100%">
              <div class="text">ACTION</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 8</div>
              <img src="./photos/home/THRILLER.webp"style="width:100%">
                <div class="text" color="white">THRILLERS</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 8</div>
              <img src="./photos/home/animation.webp" style="width:100%">
              <div class="text">ANIMATION</div>
            </div>


            <div class="mySlides fade">
                <div class="numbertext">4 / 8</div>
                <img src="./photos/home/reality-tv.jpg" style="width:100%">
                <div class="text">REALITY TV</div>
              </div>


              <div class="mySlides fade">
                <div class="numbertext">5/ 8</div>
                <img src="./photos/home/k-drama.jpg" style="width:100%">
                <div class="text">DRAMA</div>
              </div>



              <div class="mySlides fade">
                <div class="numbertext">6 / 8</div>
                <img src="./photos/home/comedies.png" style="width:100%">
                <div class="text">COMEDY</div>
              </div>



              <div class="mySlides fade">
                <div class="numbertext">7 / 8</div>
                <img src="./photos/home/rom coms.jpg" style="width:100%">
                <div class="text">ROM COMS</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">8 / 8</div>
                <img src="./photos/home/horror.jpg" style="width:100%">
                <div class="text">HORROR</div>
              </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
            <br>
            <br>
            <br>
        
            


</body>
</html>
