<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE ZONE</title>
    <link rel="icon" type="image/x-icon" href="./photos/icon/3163478.png">
</head>

<style>
    .topnav{
            background-color: black;
            overflow: hidden;
        }
        .topnav a{
            float:right;
            color:white;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        
        }
        .topnav a:hover{
            background-color: #ddd;
            color: white;
        }
        .topnav a.active{
            background-color:  rgb(144, 144, 226);
            color: white;
        }
        .video{
            margin-top: 200px;
            align-self: center;
        }
        body{
    background-image: url("./photos/back/d.jpg");
  background-repeat: no-repeat;
  background-size: cover;

    }
    p{
        font-family:algerian black ;
        font-size: larger;
    }
    </style>
    <body>
        <section>
            <header>
                <nav>
                    <div class="topnav">
                        <a href="signout.html">LOG OUT</a>                        
                        <a href="home.html">HOME</a>                       
                                              
                                
                    </div>
                </nav>
            </header>
        </section>
        <br>
        <br>
        
        
        
<center><video width="620" height="240" autoplay muted controls>
     <source src="./video/Accident.Man.Hitmans.Holiday.2022.720p.WEBRip.800MB.x264-GalaxyRG[TGx]/Accident.Man.Hitmans.Holiday.2022.720p.WEBRip.800MB.x264-GalaxyRG.mkv">
    </video>
    <p><b>Accident's Man holiday</b></p> 

</html> 