<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIES ZONE</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    

    .topnav{
        background-color: black;
        overflow: hidden;
    }
    .topnav a{
        float:right;
        color:white;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
    
    }
    .topnav a:hover{
        background-color: #ddd;
        color: white;
    }
    .topnav a.active{
        background-color:  rgb(255, 0, 255);
        color: white;
    }

    body{
    background-image: url("./photos/back/d.jpg");
  background-repeat: no-repeat;
  background-size: cover;

    }
    </style>
    <body>
        <section>
            <header>
                <nav>
                    <div class="topnav">
                        <a href="logout.html">LOG OUT</a>                        
                        <a href="home.html">HOME</a>                       
                                               
                                
                    </div>
                </nav>
            </header>
        </section>
        <br>
        <br>
        <br>
<body>

    <div class="column">
        <img src="./photos/series/image!.jpg" style="width:250px;height: 250px;" ><BR><br>
         <a href="watch.html"><button><b>CLICK TO WATCH</b></button></a><br>
        </div>

        </body>

        </html>